license_number:7117-595-415-8531
network_license:false
revocable:false
product_name:IAR Embedded Workbench for 8051
product_version:
license_model_code:PERM
locking_criteria:8192
activation_id:3ee12a91-9b30-4b23-94c0-07a4bb46b493
locking_code:*1WS87XEQ92VR6GC
key_list:8051.EW.COMPILER_STD,1.05,PERM,13+8051.EW.COMPILER_STD+1.05+LONG+NORMAL+STANDALONE+EXCL+1+INFINITE_KEYS+1+JAN+2010+NEVER+SLM_CODE+CL_ND_LCK+*1WS87XEQ92VR6GC2000+INFINITE+Ni+F4HdSlK%3amujiATIbHi%3azVhbpvMNsrybmFumWdGxlCEfvCvk7j4UQSjWwBh6ZKCDTLGgpmzv3hQxUX6RXgRMye6Lt%23%23AID%3d3ee12a91-9b30-4b23-94c0-07a4bb46b493,PERMANENT;8051.EW.CSTAT_STD,1.05,PERM,13+8051.EW.CSTAT_STD+1.05+LONG+NORMAL+STANDALONE+EXCL+1+INFINITE_KEYS+1+JAN+2010+NEVER+SLM_CODE+CL_ND_LCK+*1WS87XEQ92VR6GC2000+INFINITE+Ni+pNAWwg9IbFi5QDPzrc9Af1Un%3aizH%2cdgl0KxGeTgmbQVfW0kTyLMSOX%3aq5Rmum%2clWfN%23%23AID%3d3ee12a91-9b30-4b23-94c0-07a4bb46b493,PERMANENT;8051.EW.DEBUGGER_STD,1.05,PERM,13+8051.EW.DEBUGGER_STD+1.05+LONG+NORMAL+STANDALONE+EXCL+1+INFINITE_KEYS+1+JAN+2010+NEVER+SLM_CODE+CL_ND_LCK+*1WS87XEQ92VR6GC2000+INFINITE+Ni+iIO5tNth2AzEMQVDA5IHLGUtykoXvQJEFq%3a1SUHqO4fea1jiDKI6c3egOFBL0fymfd%23%23AID%3d3ee12a91-9b30-4b23-94c0-07a4bb46b493,PERMANENT;8051.EW.LIBSRC_STD,1.05,PERM,13+8051.EW.LIBSRC_STD+1.05+LONG+NORMAL+STANDALONE+EXCL+1+INFINITE_KEYS+1+JAN+2010+NEVER+SLM_CODE+CL_ND_LCK+*1WS87XEQ92VR6GC2000+INFINITE+Ni+wD6kA%2clfbAKNs5yEcyZmVArrGDm80TrCfGQJg2wzEnLYT5J%3aEZ1BFG871g%3aGmBIrLo%23%23AID%3d3ee12a91-9b30-4b23-94c0-07a4bb46b493,PERMANENT;8051.EW.LINKER_STD,1.05,PERM,13+8051.EW.LINKER_STD+1.05+LONG+NORMAL+STANDALONE+EXCL+1+INFINITE_KEYS+1+JAN+2010+NEVER+SLM_CODE+CL_ND_LCK+*1WS87XEQ92VR6GC2000+INFINITE+Ni+MrE3MKpPB7EEmarm%3aVcpLIEg43V0QnH7fj7g97%3aBwef5MtVNLH%2cFEoLDVo0s%3awwhVP%23%23AID%3d3ee12a91-9b30-4b23-94c0-07a4bb46b493,PERMANENT;8051.EW.MISRAC_STD,1.05,PERM,13+8051.EW.MISRAC_STD+1.05+LONG+NORMAL+STANDALONE+EXCL+1+INFINITE_KEYS+1+JAN+2010+NEVER+SLM_CODE+CL_ND_LCK+*1WS87XEQ92VR6GC2000+INFINITE+Ni+B3xt%2cXiOA%3arhvIzHR6Mm3nHuhaiZpfB4yK11xj%3aimoV1uB4lIgbAILzwPll4nY983p%23%23AID%3d3ee12a91-9b30-4b23-94c0-07a4bb46b493,PERMANENT
